Create runtime and update requirements
After changing the python version in runtime.txt
update the requirements.txt using the command below
<---------------------------------------->
pip freeze > requirements.txt
<---------------------------------------->

Backing up model data
<---------------------------------------->
python manage.py dumpdata exams --indent 4 > zmodels_data_backup/exams.json
python manage.py dumpdata skills --indent 4 > zmodels_data_backup/skills.json
python manage.py dumpdata tutorials --indent 4 > zmodels_data_backup/tutorials.json
<---------------------------------------->


Dumping and loading database data
<---------------------------------------->
python manage.py dumpdata blog --indent 2 > zmb/blog.json
python manage.py dumpdata blog.category --indent 2 > zmb/blog.json
python manage.py dumpdata blog > zmb/blog.json
python manage.py dumpdata tutorials > zmb/tutorials.json
python manage.py loaddata zmb/blog.json
python manage.py loaddata zmb/tutorials.json
python manage.py dumpdata --exclude=contenttypes --exclude=auth.Permission > initial_data.json

$ python manage.py shell
>>>execfile("clean_model_app_remove.py")
from django.db import models
from blog.models import Post
Post.objects.all().delete()

https://docs.djangoproject.com/en/dev/ref/django-admin/
<---------------------------------------->


# Create a new Django project and a new app

Create the project directory
<---------------------------------------->
mkdir projectname
cd projectname
<---------------------------------------->

Create a virtual environment to isolate our package dependencies locally (Use conda stated above)
<---------------------------------------->
python3 -m venv venv, python3 -m venv venvname  'or'
virtualenv -p python3 .   'or use conda to already handle and skip this step'
source env/bin/activate  # On Windows use `env\Scripts\activate`
<---------------------------------------->

Install Django and Django REST framework into the virtual environment
<---------------------------------------->
pip install django
pip install djangorestframework
<---------------------------------------->

Set up a new project with a single application
<---------------------------------------->
mkdir src && cd src
mkdir src
cd src
django-admin startproject projectname .  # Note the trailing '.' character

Set up a new app appname
<---------------------------------------->
django-admin startapp appname 'or'
python manage.py startapp appname
cd ..
<---------------------------------------->

Now sync your database for the first time:
<---------------------------------------->
python manage.py migrate
<---------------------------------------->

Create an initial user named admin with a password of password123.
<---------------------------------------->
python manage.py createsuperuser --email admin@example.com --username admin
<---------------------------------------->
